/ Parameters:
/ - title: Project title
/ - subtitle: Project subtitle/description

.row.mx-5
  .green-dot-section
    .green-dot-projects
    .project-title
      = title

.row.mx-5
  .col-1
  .project-sub-title
    = subtitle