/ Parameters:
/ - links: Array of hashes { type:, url:, text:, sub_text: }

.col-md-5.additional-links
  - links.each do |link|
    .icon-element class="#{link[:sub_text] ? 'with-sub-description' : ''}"
      .icon
        = fa_icon(link[:icon])
      .description
        - if link[:url]
          a href=link[:url] target="_blank" class="text"
            = link[:text]
        - else
          .text= link[:text]
        - if link[:sub_text]
          .sub-description= link[:sub_text]