/ Parameters:
/ - project_id: Project ID for div
/ - tabs_data: Hash with tab data
/ - selected_tab: Currently selected tab

div id="description#{project_id.camelize}" class="description-section col-md-6" data-controller="project-tabs" data-project-tabs-project-data-value="#{tabs_data.to_json}"
  menu.my-0
    - tabs_data.keys.each do |tab_key|
      li
        button.tab-button class="#{selected_tab == tab_key.to_s ? 'active' : ''}" data-action="click->project-tabs#selectTab" data-tab="#{tab_key}"
          = tab_key.to_s.titleize
  
  .main-description-text.col-md-12.text-start data-project-tabs-target="content"
    = tabs_data[selected_tab.to_sym][:description]