.content-wrapper
  .row.front-view.pt-2
    .col-2
      = link_to new_user_session_path do
        = image_tag 'profileImg.jpg', alt: 'Profile', class: 'profile-pic'
      .green-circle-style
      .spacing.row
      .row.mx-2
        ul
          .row
            .col-auto
              = link_to 'https://github.com/bszarlowicz', target: '_blank' do
                li.contacts
                  b
                    = fa_icon('github', class: "contact-icon")
                  span
                    i Github
          .row
            .col-auto
              = link_to 'https://www.linkedin.com/in/bartosz-szarlowicz/', target: '_blank' do
                li.contacts
                  b
                    = fa_icon('linkedin', class: "contact-icon")
                  span
                    i Linkedin
          .row
            .col-auto
              .contact data-action="click->start-page#copyToClipboard" data-text="bsz.szarlowicz@gmail.com"
                li.contacts
                  b
                    = fa_icon('envelope', class: "contact-icon")
                  span
                    i Send me an email!

    .welcome-text-section.col-md-10.col-md-10
      .spacing.header-section.row
      .row
        .main-header-welcome1.col-auto.mx-3
          | Welcome,
      .row
        .main-header-welcome2.col-auto.mx-3
          | I'm Bartosz Szarłowicz
      .row
        .main-header.col-auto.mx-3
          | Fullstack Developer
          = image_tag 'angleBrackets.png', alt: 'Angle Brackets', class: 'custom-img delayed-animation2'
        .row
          .main-header-description.col
            | I am a dedicated web developer with over two years of commercial experience. My journey in the world of web development began with a passion for clean and efficient code.
          .col-md-4
    .row.p-0
      .col-md-12.text-center.p-0
        a.bouncing-icon.custom-arrow href="#projects" data-action="click->start-page#smoothScroll"
          = fa_icon('angle-down')
          span.arrow-description Check out my work

  #projects
    = render 'landing/project_section', **mentora_project(@selected_topic_mentora)
  
#reviews
  .reviews-section
    .container
      .row.mb-5
        .col-12.text-center
          h2.reviews-title Reviews
          p.reviews-subtitle Feedback from colleagues, clients, and collaborators
          .reviews-cta.mt-3
            p.cta-text
              | Have we worked together? Collaborated on university projects? Were you my employer or client? 
            p.strong Share your honest feedback!
            = link_to "Leave a review", new_review_path, class: "btn btn-review", data: {turbo_frame: "modal"}
      
      - if @reviews.present?
        .row.g-4
          - @reviews.each_with_index do |review, index|
            .col-md-6.col-lg-4
              .review-card data-controller="intersection" data-intersection-animation-class="slide-up-fade-in" data-intersection-delay-value="#{index * 50}"
                .review-header
                  - if review.reviewer_profile.attached?
                    = image_tag review.reviewer_profile, alt: review.full_name, class: 'reviewer-avatar'
                  - else
                    .reviewer-avatar-placeholder
                      = review.reviewer_name[0] + review.reviewer_surname[0]
                  .reviewer-info
                    h4.reviewer-name = review.full_name
                    p.cooperation-type = review.cooperation_type
                
                .review-rating
                  - 5.times do |i|
                    - if i < review.overall_rating
                      = fa_icon('star', class: 'star-filled')
                    - else
                      = fa_icon('star', class: 'star-empty')
                
                .review-body
                  p.review-description = review.description
                
                - if review.worked_with_me
                  .review-badge
                    = fa_icon('check-circle')
                    span Worked together
      - else
        .row
          .col-12.text-center
            p.no-reviews = "No reviews yet :("

  footer.main-page-footer.w-100.text-end
    .row.justify-content-between
      .col-6.mt-1
        .main-page-footer-text.px-2
          | ©2025 Bartosz Szarłowicz
      .col-6.mt-1.d-flex.align-items-center
        .main-page-footer-text.px-2
          | Credits:
        = link_to 'Icons by Icons8', 'https://icons8.com', target: '_blank', class: 'main-page-footer-text'