.content-wrapper
  .row.front-view.pt-2
    .col-2
      = image_tag 'profileImg.jpg', alt: 'Profile', class: 'profile-pic'
      .green-circle-style
      .spacing.row
      .row.mx-2
        ul
          .row
            .col-auto
              = link_to 'https://github.com/bszarlowicz', target: '_blank' do
                li.contacts
                  b
                    = fa_icon('github', class: "contact-icon")
                  span
                    i Github
          .row
            .col-auto
              = link_to 'https://www.linkedin.com/in/bartosz-szarlowicz/', target: '_blank' do
                li.contacts
                  b
                    = fa_icon('linkedin', class: "contact-icon")
                  span
                    i Linkedin
          .row
            .col-auto
              .contact data-action="click->start-page#copyToClipboard" data-text="bsz.szarlowicz@gmail.com"
                li.contacts
                  b
                    = fa_icon('envelope', class: "contact-icon")
                  span
                    i Send me an email!

    .welcome-text-section.col-md-10.col-md-10
      .spacing.header-section.row
      .row
        .main-header-welcome1.col-auto.mx-3
          | Welcome,
      .row
        .main-header-welcome2.col-auto.mx-3
          | I'm Bartosz Szarłowicz
      .row
        .main-header.col-auto.mx-3
          | Fullstack Developer
          = image_tag 'angleBrackets.png', alt: 'Angle Brackets', class: 'custom-img delayed-animation2'
        .row
          .main-header-description.col
            | I am a dedicated web developer with over two years of commercial experience. My journey in the world of web development began with a passion for clean and efficient code.
          .col-md-4
    .row.p-0
      .col-md-12.text-center.p-0
        a.bouncing-icon.custom-arrow href="#projects" data-action="click->start-page#smoothScroll"
          = fa_icon('angle-down')
          span.arrow-description Check out my work

  #projects
    = render 'landing/project_section', **mentora_project(@selected_topic_mentora)

  footer.main-page-footer.w-100.text-end
    .row.justify-content-between
      .col-6.mt-1
        .main-page-footer-text.px-2
          | ©2025 Bartosz Szarłowicz
      .col-6.mt-1.d-flex.align-items-center
        .main-page-footer-text.px-2
          | Credits:
        = link_to 'Icons by Icons8', 'https://icons8.com', target: '_blank', class: 'main-page-footer-text'