= simple_form_for(@review, html: { class: "modal-form" }) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .row
      .col-6
        = f.input :reviewer_name
      .col-6
        = f.input :reviewer_surname
    = f.input :description
    = f.input :cooperation_type
    = f.input :overall_rating
    .review-checkbox
      = f.input :worked_with_me

  .action-buttons
    = f.button :submit, class: "submit-button mt-2", data: { turbo: true }


