= simple_form_for(@review, html: { class: "modal-form" }) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :reviewer_name
    = f.input :reviewer_surname
    = f.input :description
    = f.input :worked_with_me
    = f.input :cooperation_type
    = f.input :overall_rating

  .form-actions
    = f.button :submit, class: "submit-button mt-2", data: { turbo: true }


