= simple_form_for(@review, html: { class: "modal-form" }) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .image-upload-section data-controller="image-preview"
      label.custom-input-label Show your smile
      label.image-preview-container for="review_reviewer_profile"
        = image_tag "", class: "image-preview hidden", data: { image_preview_target: "preview" }
        .upload-placeholder data-image-preview-target="placeholder"
          i.fa.fa-user-circle
          span Click to upload!
        = f.file_field :reviewer_profile, id: "review_reviewer_profile",
                      class: "file-input-hidden", accept: "image/*",
                      data: { action: "change->image-preview#preview" }
    
    .row
      .col-6
        = f.input :reviewer_name
      .col-6
        = f.input :reviewer_surname
    = f.input :description
    = f.input :cooperation_type, as: :select, collection: Review::COOPERATION_TYPES.map { |type| [I18n.t("cooperation_types.#{type}"), type] }
    .star-rating-input data-controller="star-rating" data-star-rating-rating-value="#{f.object.overall_rating.to_i}"
      label.custom-input-label = Review.human_attribute_name(:overall_rating)
      .review-rating
        - 5.times do |i|
          = fa_icon('star-o', class: 'star-empty', data: { star_rating_target: 'star', rating: i + 1, action: 'mouseenter->star-rating#hover mouseleave->star-rating#leave click->star-rating#select' })
      = f.hidden_field :overall_rating, data: { star_rating_target: 'input' }
    .review-checkbox
      = f.input :worked_with_me

  .action-buttons
    button.submit-button.mt-2 type="submit" data-turbo="true"
      = t('helpers.submit.review.create')
      = ' '
      = fa_icon('paper-plane-o')