= simple_form_for(@review, html: { class: "modal-form" }) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .image-upload-section data-controller="image-preview"
      label.custom-input-label Show your smile!
      label.image-preview-container for="review_reviewer_profile"
        = image_tag "", class: "image-preview hidden", data: { image_preview_target: "preview" }
        .upload-placeholder data-image-preview-target="placeholder"
          i.fa.fa-user-circle
          span Click to upload!
        = f.file_field :reviewer_profile, id: "review_reviewer_profile",
                      class: "file-input-hidden", accept: "image/*",
                      data: { action: "change->image-preview#preview" }
    
    .row
      .col-6
        = f.input :reviewer_name
      .col-6
        = f.input :reviewer_surname
    = f.input :description
    = f.input :cooperation_type, as: :select, collection: Review::COOPERATION_TYPES.map { |type| [I18n.t("cooperation_types.#{type}"), type] }
    = f.input :overall_rating
    .review-checkbox
      = f.input :worked_with_me

  .action-buttons
    = f.button :submit, class: "submit-button mt-2", data: { turbo: true }