div id="#{dom_id review}"
  p
    strong Reviewer name:
    =< review.reviewer_name
  p
    strong Reviewer surname:
    =< review.reviewer_surname
  p
    strong Description:
    =< review.description
  p
    strong Worked with me:
    =< review.worked_with_me
  p
    strong Cooperation type:
    =< review.cooperation_type
  p
    strong Overall rating:
    =< review.overall_rating
