= turbo_frame_tag "modal" do
  .modal-overlay data-controller="modals" data-action="click->modals#closeByOverlay"
    .modal-form-card
      .modal-form-header
        h5.page-title.mb-0 = "Share your thoughts!"
        = link_to fa_icon('times'), "#", class: "close-link", data: { controller: "modals", action: "modals#close" }

      = render "form", user: @user
